<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activity.Home_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_home"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="start_Activity_Course">

                    <ImageView
                        android:id="@+id/img_course"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/course" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_course"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Course"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="start_Activity_Map">

                    <ImageView
                        android:id="@+id/img_map"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_map"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Map"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="start_Activity_News">

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_news"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="News"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="start_Activity_Social">

                    <ImageView
                        android:id="@+id/img_social"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/social" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_social"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Social"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>